[gd_scene load_steps=7 format=3 uid="uid://dswo3rdxngvnl"]

[ext_resource type="Texture2D" uid="uid://kmewecafxi1n" path="res://Objects/Basic Plants.png" id="1_7l2cd"]
[ext_resource type="Script" path="res://Scripts/plant.gd" id="1_hlue8"]
[ext_resource type="Script" path="res://Scripts/InteractionArea.gd" id="3_lkv8g"]
[ext_resource type="AudioStream" uid="uid://d23y0bqcbv5px" path="res://Sound/Bubble 1.wav" id="4_w1p0o"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bm62k"]
radius = 4.0
height = 16.0

[sub_resource type="CircleShape2D" id="CircleShape2D_b1o3f"]
radius = 6.08276

[node name="Plant" type="StaticBody2D"]
position = Vector2(0, -4)
script = ExtResource("1_hlue8")

[node name="CollisionBox" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_bm62k")
debug_color = Color(0.94902, 0, 0.572549, 0.419608)

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -3)
texture = ExtResource("1_7l2cd")
hframes = 6
vframes = 2
frame = 1

[node name="InteractionArea" type="Area2D" parent="."]
position = Vector2(0, -3)
collision_layer = 7
collision_mask = 7
script = ExtResource("3_lkv8g")

[node name="InteractionShape" type="CollisionShape2D" parent="InteractionArea"]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_b1o3f")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_w1p0o")

[connection signal="area_entered" from="InteractionArea" to="." method="_on_interaction_area_area_entered"]
[connection signal="area_exited" from="InteractionArea" to="." method="_on_interaction_area_area_exited"]
[connection signal="body_entered" from="InteractionArea" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractionArea" to="." method="_on_interaction_area_body_exited"]
