[gd_scene load_steps=4 format=3 uid="uid://c2htfkkj57iyw"]

[ext_resource type="FontFile" uid="uid://b5x7qq72w6l08" path="res://Fonts/upheavtt.ttf" id="1_kcyxm"]
[ext_resource type="Script" path="res://UI_Files/add_plants.gd" id="2_b1imp"]
[ext_resource type="Script" path="res://UI_Files/exit_picker.gd" id="2_v6vv2"]

[node name="add_plants" type="Node2D"]

[node name="background" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="background"]
offset_right = 576.0
offset_bottom = 1024.0
color = Color(0.854902, 0.94902, 0.815686, 1)

[node name="UI" type="Node2D" parent="."]

[node name="title" type="Label" parent="UI"]
offset_top = 80.0
offset_right = 576.0
offset_bottom = 173.0
theme_override_colors/font_color = Color(0.298039, 0.337255, 0.172549, 1)
theme_override_fonts/font = ExtResource("1_kcyxm")
theme_override_font_sizes/font_size = 100
text = "plants"
horizontal_alignment = 1
vertical_alignment = 1

[node name="menu_buttons" type="Node2D" parent="UI"]
position = Vector2(0, 300)

[node name="add_button" type="MenuButton" parent="UI/menu_buttons"]
offset_left = 47.0
offset_top = -122.0
offset_right = 547.0
offset_bottom = -42.0
theme_override_colors/font_color = Color(0.298039, 0.337255, 0.172549, 1)
theme_override_fonts/font = ExtResource("1_kcyxm")
theme_override_font_sizes/font_size = 80
text = "ADD PLANT:"
switch_on_hover = true
item_count = 20
popup/item_0/text = "tomatoes"
popup/item_0/id = 0
popup/item_1/text = "radish"
popup/item_1/id = 1
popup/item_2/text = "cucumber"
popup/item_2/id = 2
popup/item_3/text = "carrots"
popup/item_3/id = 3
popup/item_4/text = "lettuce"
popup/item_4/id = 4
popup/item_5/text = "spinach"
popup/item_5/id = 5
popup/item_6/text = "cabbage"
popup/item_6/id = 6
popup/item_7/text = "beets"
popup/item_7/id = 7
popup/item_8/text = "peas"
popup/item_8/id = 8
popup/item_9/text = "green beans"
popup/item_9/id = 9
popup/item_10/text = "potatoes"
popup/item_10/id = 10
popup/item_11/text = "onions"
popup/item_11/id = 11
popup/item_12/text = "turnips"
popup/item_12/id = 12
popup/item_13/text = "brussel sprouts"
popup/item_13/id = 13
popup/item_14/text = "peppers"
popup/item_14/id = 14
popup/item_15/text = "pumpkin"
popup/item_15/id = 15
popup/item_16/text = "okra"
popup/item_16/id = 16
popup/item_17/text = "broccoli"
popup/item_17/id = 17
popup/item_18/text = "asparagus"
popup/item_18/id = 18
popup/item_19/text = "swiss chard"
popup/item_19/id = 19
script = ExtResource("2_b1imp")

[node name="home" type="Button" parent="UI/menu_buttons"]
offset_left = 64.0
offset_top = 588.0
offset_right = 514.0
offset_bottom = 688.0
theme_override_colors/font_color = Color(0.298039, 0.337255, 0.172549, 1)
theme_override_fonts/font = ExtResource("1_kcyxm")
theme_override_font_sizes/font_size = 80
text = "HOME"
flat = true
script = ExtResource("2_v6vv2")

[connection signal="button_down" from="UI/menu_buttons/home" to="UI/menu_buttons/home" method="_on_button_down"]
