[gd_scene load_steps=4 format=3 uid="uid://cuktjti1w8fwo"]

[ext_resource type="FontFile" uid="uid://b5x7qq72w6l08" path="res://Fonts/upheavtt.ttf" id="1_cwgu4"]
[ext_resource type="Script" path="res://UI_Files/back_to_homepage.gd" id="2_81iqs"]

[sub_resource type="CanvasTexture" id="CanvasTexture_a5531"]

[node name="Control" type="Popup"]
position = Vector2i(38, 0)
size = Vector2i(500, 950)
visible = true

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.294118, 0.560784, 0.301961, 1)

[node name="NinePatchRect" type="NinePatchRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_a5531")
draw_center = false
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="MarginContainer" type="MarginContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 0

[node name="VBoxContainer" type="VBoxContainer" parent="NinePatchRect/MarginContainer"]
layout_mode = 2

[node name="plant_name" type="Label" parent="NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.854902, 0.752941, 0.243137, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_cwgu4")
theme_override_font_sizes/font_size = 100
text = "<PLANT NAME>"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="stat_wrapper" type="HBoxContainer" parent="NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="stat" type="Label" parent="NinePatchRect/MarginContainer/VBoxContainer/stat_wrapper"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_cwgu4")
theme_override_font_sizes/font_size = 30

[node name="stat_wrapper2" type="HBoxContainer" parent="NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="stat" type="Label" parent="NinePatchRect/MarginContainer/VBoxContainer/stat_wrapper2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_cwgu4")
theme_override_font_sizes/font_size = 30
text = "<statistic_1>"

[node name="stat_wrapper3" type="HBoxContainer" parent="NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="stat" type="Label" parent="NinePatchRect/MarginContainer/VBoxContainer/stat_wrapper3"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_cwgu4")
theme_override_font_sizes/font_size = 30
text = "<statistic_2>"

[node name="stat_wrapper4" type="HBoxContainer" parent="NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="stat" type="Label" parent="NinePatchRect/MarginContainer/VBoxContainer/stat_wrapper4"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_cwgu4")
theme_override_font_sizes/font_size = 30
text = "<statistic_3>"

[node name="stat_wrapper5" type="HBoxContainer" parent="NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="stat" type="Label" parent="NinePatchRect/MarginContainer/VBoxContainer/stat_wrapper5"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_cwgu4")
theme_override_font_sizes/font_size = 30
text = "<statistic_4>"

[node name="stat_wrapper6" type="HBoxContainer" parent="NinePatchRect/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="stat" type="Label" parent="NinePatchRect/MarginContainer/VBoxContainer/stat_wrapper6"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_cwgu4")
theme_override_font_sizes/font_size = 30
text = "<statistic_5>"

[node name="add_button" type="MenuButton" parent="NinePatchRect"]
layout_mode = 0
offset_top = 730.0
offset_right = 500.0
offset_bottom = 810.0
theme_override_fonts/font = ExtResource("1_cwgu4")
theme_override_font_sizes/font_size = 80
text = "ADD PLANT"
switch_on_hover = true
item_count = 20
popup/item_0/text = "Tomatoes"
popup/item_0/id = 0
popup/item_1/text = "Radish"
popup/item_1/id = 1
popup/item_2/text = "Cucumber"
popup/item_2/id = 2
popup/item_3/text = "Carrots"
popup/item_3/id = 3
popup/item_4/text = "Lettuce"
popup/item_4/id = 4
popup/item_5/text = "Spinach"
popup/item_5/id = 5
popup/item_6/text = "Cabbage"
popup/item_6/id = 6
popup/item_7/text = "Beets"
popup/item_7/id = 7
popup/item_8/text = "Peas"
popup/item_8/id = 8
popup/item_9/text = "Green Beans"
popup/item_9/id = 9
popup/item_10/text = "Potatoes"
popup/item_10/id = 10
popup/item_11/text = "Onions"
popup/item_11/id = 11
popup/item_12/text = "Turnips"
popup/item_12/id = 12
popup/item_13/text = "Brussel Sprouts"
popup/item_13/id = 13
popup/item_14/text = "Peppers"
popup/item_14/id = 14
popup/item_15/text = "Pumpkin"
popup/item_15/id = 15
popup/item_16/text = "Okra"
popup/item_16/id = 16
popup/item_17/text = "Broccoli"
popup/item_17/id = 17
popup/item_18/text = "Asparagus"
popup/item_18/id = 18
popup/item_19/text = "Swiss Chard"
popup/item_19/id = 19

[node name="home" type="Button" parent="NinePatchRect"]
layout_mode = 2
offset_left = 25.0
offset_top = 820.0
offset_right = 475.0
offset_bottom = 920.0
theme_override_fonts/font = ExtResource("1_cwgu4")
theme_override_font_sizes/font_size = 80
text = "HOME"
flat = true
script = ExtResource("2_81iqs")

[connection signal="button_down" from="NinePatchRect/home" to="NinePatchRect/home" method="_on_button_down"]
