[gd_scene load_steps=3 format=3 uid="uid://b5yflf6lr7d3p"]

[ext_resource type="FontFile" uid="uid://b5x7qq72w6l08" path="res://Fonts/upheavtt.ttf" id="1_jr2st"]
[ext_resource type="Script" path="res://Scripts/game.gd" id="1_w7175"]

[node name="Game" type="Node2D"]
script = ExtResource("1_w7175")

[node name="Background" type="Node2D" parent="."]

[node name="ColorRect" type="ColorRect" parent="Background"]
offset_right = 576.0
offset_bottom = 1024.0
color = Color(0.854902, 0.94902, 0.815686, 1)

[node name="UI" type="Node2D" parent="."]

[node name="Title" type="Label" parent="UI"]
offset_top = 301.0
offset_right = 576.0
offset_bottom = 385.0
theme_override_colors/font_color = Color(0.298039, 0.337255, 0.172549, 1)
theme_override_fonts/font = ExtResource("1_jr2st")
theme_override_font_sizes/font_size = 60
text = "Placeholder"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Menu Buttons" type="Node2D" parent="UI"]
position = Vector2(0, 300)

[node name="Start" type="Button" parent="UI/Menu Buttons"]
offset_top = 100.0
offset_right = 576.0
offset_bottom = 167.0
theme_override_colors/font_color = Color(0, 0.596078, 0, 1)
theme_override_colors/font_hover_color = Color(0.392157, 0.47451, 0, 1)
theme_override_fonts/font = ExtResource("1_jr2st")
theme_override_font_sizes/font_size = 40
text = "Start"
flat = true

[node name="Stats" type="Button" parent="UI/Menu Buttons"]
offset_top = 160.0
offset_right = 576.0
offset_bottom = 227.0
theme_override_colors/font_color = Color(0, 0.596078, 0, 1)
theme_override_colors/font_hover_color = Color(0.392157, 0.47451, 0, 1)
theme_override_fonts/font = ExtResource("1_jr2st")
theme_override_font_sizes/font_size = 40
text = "Stats
"
flat = true

[node name="Extra button" type="Button" parent="UI/Menu Buttons"]
offset_top = 220.0
offset_right = 576.0
offset_bottom = 287.0
theme_override_colors/font_color = Color(0, 0.596078, 0, 1)
theme_override_colors/font_pressed_color = Color(0.584314, 0.419608, 0.231373, 1)
theme_override_colors/font_hover_color = Color(0.392157, 0.47451, 0, 1)
theme_override_colors/font_focus_color = Color(0.584314, 0.419608, 0.231373, 1)
theme_override_colors/font_hover_pressed_color = Color(0.584314, 0.419608, 0.231373, 1)
theme_override_fonts/font = ExtResource("1_jr2st")
theme_override_font_sizes/font_size = 40
text = "TBD"
flat = true

[connection signal="pressed" from="UI/Menu Buttons/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="UI/Menu Buttons/Stats" to="." method="_on_stats_pressed"]
