[gd_scene load_steps=7 format=3 uid="uid://pad3fg68on2d"]

[ext_resource type="Script" path="res://Scripts/tip_of_the_day.gd" id="1_552jh"]
[ext_resource type="Texture2D" uid="uid://b0cgl0u8f8alu" path="res://Objects/wooden-frame-pixel-art-style_475147-2350.png" id="1_c45u0"]
[ext_resource type="FontFile" uid="uid://be4btiktqbfji" path="res://Fonts/Retro Gaming.ttf" id="3_mopnw"]

[sub_resource type="Animation" id="Animation_e3jq8"]
resource_name = "fade_out"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_bmkyw"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ks0su"]
_data = {
"RESET": SubResource("Animation_bmkyw"),
"fade_out": SubResource("Animation_e3jq8")
}

[node name="TipOfTheDay" type="Node2D"]
script = ExtResource("1_552jh")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = 94.0
offset_top = 50.0
offset_right = 594.0
offset_bottom = 700.0
scale = Vector2(0.9, 0.9)
color = Color(0.854902, 0.94902, 0.815686, 1)

[node name="Wooden-frame-pixel-art-style475147-2350" type="Sprite2D" parent="."]
position = Vector2(291, 302)
scale = Vector2(0.9, 0.9)
texture = ExtResource("1_c45u0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ks0su")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 117.0
offset_top = 106.0
offset_right = 517.0
offset_bottom = 506.0
theme_override_colors/default_color = Color(0.298039, 0.337255, 0.172549, 1)
theme_override_fonts/normal_font = ExtResource("3_mopnw")
theme_override_font_sizes/normal_font_size = 40
text = "TIP OF THE DAY"

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 122.0
offset_top = 170.0
offset_right = 522.0
offset_bottom = 570.0
theme_override_colors/default_color = Color(0.298039, 0.337255, 0.172549, 1)
theme_override_fonts/normal_font = ExtResource("3_mopnw")
theme_override_font_sizes/normal_font_size = 35
text = "You may have"

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
